
<html>
    <body>
        <title>Welcome to My Website</title> 

        <h1>Welcome to Ujeeg Website</h1> <hr>
        <h1>Aspiring Data Engineer</h1>
        <img src="image/profile_photo.jpg" alt = "photo profile">
        <h2>Profile</h2>
        <p>Fajar is a recently graduated data professional from the Rakamin Academy Data Science bootcamp, specializing in data engineering.
            With a robust skill set in Python, SQL, SSIS, and proficiency in either Tableau or Looker Studio, Fajar brings a unique perspective to the
            field. His one-year experience in a non-data field has honed transferable skills such as problem-solving and project management. In
            addition to the boot camp curriculum, Fajar has independently pursued knowledge in data engineering, acquiring skills in ETL processes,
            workflow orchestration using Prefect and Airflow, containerization with Docker, and data transformation using dbt. This self-directed
            learning reflects his strong commitment to continuous growth and staying current with industry trends. Eager to contribute his expertise to
            optimize data for companies, Fajar is actively seeking an entry-level data engineering position where he can collaborate with seasoned
            professionals and further develop his skills in the dynamic and evolving industry.</p>
        <h2><a href="main_for_link/exp/experience.html">Experience</a></h2>

        <h2>Internship in IT</h2>
        <h3>Data Engineer | IDX Partners</h3>

        <p>Job Desk: <br>
            Restore Datase to SQL server<br>
            Create new Database<br>
            Create Job in Talend<br>
            May 2023 - June 2023<br>
            Doing ETL with Talend<br>
            Create Saple Procedure in SQL Server<br>
            Create Video Persentation<br></p>



        <h3>Heading 3</h3>

        <h4>Heading 4</h4>

        Teks Biasa
    </body>
</html>


<h1>Contact :</h1>
<p>
    <ul>
        <li><a href="https://www.linkedin.com/in/fajararahman11/" target="_blank">My LinkedIn</a></li>
        <li><a href="https://github.com/Ujeeg" target="_blank">My Github</a></li>
    </ul>
</p>